{
  "security": {
    "protected_paths": [
      "**/.env",
      "**/*.env",
      "**/stack.env",
      "**/Caddyfile",
      "**/*.tfvars",
      "**/*.tfvars.json"
    ],
    "denied_secret_commands": ["cat", "grep", "head", "tail", "less", "more"],
    "denied_1password_commands": [
      "op read *",
      "op item get *",
      "op * get *",
      "op item list*",
      "op * list*",
      "op://*"
    ]
  },
  "claude": {
    "permissions": {
      "deny": [
        "Read(**/.env)",
        "Read(**/*.env)",
        "Read(**/stack.env)",
        "Read(**/Caddyfile)",
        "Read(**/*.tfvars)",
        "Read(**/*.tfvars.json)",
        "Bash(cat *.env)",
        "Bash(cat *stack.env)",
        "Bash(cat *Caddyfile)",
        "Bash(cat *.tfvars)",
        "Bash(cat *.tfvars.json)",
        "Bash(grep *.env)",
        "Bash(grep *stack.env)",
        "Bash(grep *Caddyfile)",
        "Bash(grep *.tfvars)",
        "Bash(head *.env)",
        "Bash(head *stack.env)",
        "Bash(head *Caddyfile)",
        "Bash(head *.tfvars)",
        "Bash(tail *.env)",
        "Bash(tail *stack.env)",
        "Bash(tail *Caddyfile)",
        "Bash(tail *.tfvars)",
        "Bash(less *.env)",
        "Bash(less *stack.env)",
        "Bash(less *Caddyfile)",
        "Bash(less *.tfvars)",
        "Bash(more *.env)",
        "Bash(more *stack.env)",
        "Bash(more *Caddyfile)",
        "Bash(more *.tfvars)",
        "Bash(op read *)",
        "Bash(op item get *)",
        "Bash(op * get *)",
        "Bash(op item list*)",
        "Bash(op * list*)",
        "Bash(op://*)"
      ]
    },
    "enabledPlugins": {
      "figma@claude-plugins-official": true,
      "frontend-design@claude-plugins-official": true,
      "ponytail@ponytail": true
    },
    "extraKnownMarketplaces": {
      "ponytail": {
        "source": {
          "source": "git",
          "url": "https://github.com/DietrichGebert/ponytail.git"
        }
      }
    },
    "tui": "fullscreen",
    "inputNeededNotifEnabled": true,
    "agentPushNotifEnabled": true
  },
  "codex": {
    "sandbox_mode": "workspace-write"
  }
}
